<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Amelia Woods</title>
      <link rel="icon" href="images/favicon.png">
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <header class="site-header">
         <div class="container">
            <div class="header-row">
               <div class="site-logo">
                  <a href="#">
                     <img src="images/logo.png" alt="Amelia Woods">
                  </a>
               </div>
               <div class="menu-right">
                  <div class="nav-toggle"><i></i></div>
                  <div class="main-menu">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">About</a></li>
                        <li><a href="#">contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="home-banner-block">
         <div class="bg-img">
            <img src="images/Amelia-Woods-bg1-img.png" alt="Amelia Woods">
         </div>
         <div class="container">
            <div class="text-block">
               <div class="inside">
                  <h1>Amelia Woods</h1>
                  <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
               </div>
            </div>
         </div>
      </section>

      <section class="job-detail-block">
         <div class="container">
            <div class="listing">
               <div class="text-col">
                  <div class="inside">
                     <div class="icon">
                        <img src="images/project-icon.png" alt="Projects">
                     </div>
                     <div class="content">
                        <h5>548</h5>
                        <p>projects completed</p>
                     </div>
                  </div>
               </div>
               <div class="text-col">
                  <div class="inside">
                     <div class="icon">
                        <img src="images/Hours-icon.png" alt="Hours">
                     </div>
                     <div class="content">
                        <h5>1465</h5>
                        <p>Working Hours</p>
                     </div>
                  </div>
               </div>
               <div class="text-col">
                  <div class="inside">
                     <div class="icon">
                        <img src="images/Feedbacks-icon.png" alt="Feedbacks">
                     </div>
                     <div class="content">
                        <h5>612</h5>
                        <p>Positive Feedbacks</p>
                     </div>
                  </div>
               </div>
               <div class="text-col">
                  <div class="inside">
                     <div class="icon">
                        <img src="images/Happy-Clients-icon.png" alt="Happy Clients">
                     </div>
                     <div class="content">
                        <h5>735</h5>
                        <p>Happy Clients</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="img-content-block">
         <div class="content-row">
            <div class="img-left">
               <img src="images/about-img.png" alt="About Amelia Woods">
            </div>
            <div class="text-block">
               <div class="inside">
                  <h2>About me</h2>
                  <p>Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above brought. Own darkness they're him can't fourth sea place have.</p>
                  <p>So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.</p>
                  <div class="sign-img">
                     <img src="images/sign-img.png" alt="Signature">
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section class="cta-block">
         <div class="container">
            <div class="text-block">
               <h2>Need a Project?</h2>
               <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
               <div class="bottom-btn">
                  <a href="#" class="button">let’s talk</a>
               </div>
            </div>
         </div>
      </section>


      <footer class="site-footer">
         <div class="container">
            <div class="footer-row">
               <div class="info-col">
                  <div class="text">
                     <h3>Piroll Design, Inc.</h3>
                     <p>&#169; 2017 Piroll. All rights reserved. Designed by <a href="#">robirurk</a>.</p>
                  </div>
               </div>
               <div class="contact-text">
                  <div class="mail">
                     <a href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                  </div>
                  <div class="phone">
                     <a href="tel:+44987065908">+44 987 065 908</a>
                  </div>
               </div>
               <div class="footer-menu">
                  <ul>
                     <li><a href="#">Projects</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Carreer</a></li>
                  </ul>
               </div>
               <div class="footer-menu">
                  <ul>
                     <li><a href="#">News</a></li>
                     <li><a href="#">Events</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Legals</a></li>
                  </ul>
               </div>
               <div class="social-col">
                  <ul>
                     <li><a href="#" target="_blank">Facebook</a></li>
                     <li><a href="#" target="_blank">Twitter</a></li>
                     <li><a href="#" target="_blank">Instagram</a></li>
                     <li><a href="#" target="_blank">Dribbble</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="js/jquery-3.6.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>